#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Project\ 2\r\n\ File\ i/o,\ parsing\ data,\ setting\ and\ getting\ student\ data\r\n\ Lisa\ Roland\r\n\ 12.02.2022\r\n
comment1.params=fName
comment1.target=void\ setFirstName(java.lang.String)
comment10.params=
comment10.target=int\ getExam3Score()
comment11.params=writtenFinalScore
comment11.target=void\ setWrittenFinalScore(int)
comment12.params=
comment12.target=int\ getWrittenFinalScore()
comment13.params=practicalFinalScore
comment13.target=void\ setPracticalFinalScore(int)
comment14.params=
comment14.target=int\ getPracticalFinalScore()
comment15.params=
comment15.target=double\ getExamAverage()
comment16.params=assignmentNumber\ score
comment16.target=void\ setAssignmentScore(int,\ int)
comment17.params=i
comment17.target=int\ getAssignmentScore(int)
comment18.params=
comment18.target=double\ getAssignmentAverage()
comment19.params=
comment19.target=double\ getGradeAverage()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment20.params=record
comment20.target=void\ importStudentData(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ exportStudentData()
comment22.params=
comment22.target=int\ getDataColumnLength()
comment3.params=lName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=exam1Score
comment5.target=void\ setExam1Score(int)
comment6.params=
comment6.target=int\ getExam1Score()
comment7.params=exam2Score
comment7.target=void\ setExam2Score(int)
comment8.params=
comment8.target=int\ getExam2Score()
comment9.params=exam3Score
comment9.target=void\ setExam3Score(int)
numComments=23
